{
	"compilerOptions": {
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "forceConsistentCasingInFileNames": true,
	  "module": "commonjs",
	  "noEmitOnError": true,
	  "skipLibCheck": true,
	  "noFallthroughCasesInSwitch": true,
	  "noImplicitReturns": true,
	  "noUnusedLocals": true,
	  "newLine": "LF",
	  "outDir": "dist/",
	  "sourceMap": true,
	  "strict": true,
	  "target": "ES2020"
	},
	"include": ["src"]
  }
  